# GaugeCheckerNew

./: README.md  gradle.properties  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/suryajeet945/cc/gaugematchernew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suryajeet945/cc/gaugematchernew/: CustomListAdapter.java  GaugeMeasureActivity.java  HowToUse.java  MainActivity.java  MainActivityForFragments.java  SettingActivity.java  ShowRecords.java  ShowResult.java  TakeWiresSizes.java  WireMatcher.java  WireMeasureAndCombiActivity.java  WireNoAndSize.java
app/src/main/res/drawable/: background_0.xml  button_background.xml  layout_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_gauge_measure.xml  activity_main_for_fragments.xml  activity_setting.xml  activity_wire_measure_and_combi.xml  app_bar_main.xml  content_main.xml  how_to_use.xml  my_toolbar.xml  mylist.xml  nav_header_main.xml  show_list_data.xml  take_wire_sizes.xml  wire_matcher.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/suryajeet945/cc/gaugematchernew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
